# Menata ulang Data Frame dengan multiple indexes menggunakan unstack

Import Modul dan Cek Versi

In [1]:
import pandas as pd

print(pd.__version__)

1.3.5

Persiapan Data Frame

In [2]:
df = pd.read_csv("/content/titanicfull.csv")
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

# Data Frame dengan multiple indexes dari hasil groupping

In [3]:
df.groupby(['sex', 'pclass'])['survived'].mean().to_frame()

#data survived akan diamati
#frame yang dihasilkan terdapat 2 buah index yaitu index sex dan pclass
#terdapat 1 kolom yaitu survived

               survived
sex    pclass
female 1       0.965278
       2       0.886792
       3       0.490741
male   1       0.340782
       2       0.146199
       3       0.152130

# Menata ulang data frame dengan multiple indexes

In [4]:
df.groupby(['sex', 'pclass'])['survived'].mean().unstack()

#data survived akan diamati
#aggregate yang digunakan yaitu mean
#terdapat 2 index yaitu sex dan pclass
#penempatan index yang berbeda
#perbedaannya adalah dari cara representasinya

pclass         1         2         3
sex
female  0.965278  0.886792  0.490741
male    0.340782  0.146199  0.152130