# Agregasi pada banyak kolom Data Frame dengan agg

### Import Modul dan Cek Versi

In [1]:
import pandas as pd

print(pd.__version__)

1.3.5

### Persiapan data frame

In [2]:
df = pd.read_csv('/content/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [3]:
df.groupby('pclass').agg({'pclass': 'count',
                        'age': ['mean', 'max'],
                        'survived': 'mean'})

#fungsi agg akan menerima suatu dictionary
#data dictionary berisi keys dan values
#jika ingin mengenakan lebih dari 1 fungsi agregasi maka harus mengenakan [ ]

       pclass        age        survived
        count       mean   max      mean
pclass
1         323  39.159930  80.0  0.619195
2         277  29.506705  70.0  0.429603
3         709  24.816367  74.0  0.255289

In [4]:
df.groupby('pclass').agg(n_pass=('pclass', 'count'), 
                         avg_age=('age', 'mean'), 
                         max_age=('age', 'max'),
                         survival_rate=('survived', 'mean'))

#setiap key word akan merepresentasikan nama kolom

        n_pass    avg_age  max_age  survival_rate
pclass
1          323  39.159930     80.0       0.619195
2          277  29.506705     70.0       0.429603
3          709  24.816367     74.0       0.255289